<!DOCTYPE html>


<html lang="en-us" dir="ltr">
    

    <title>New tab</title>


<head>
<style>
#video {
    height: 100vh;
    object-fit: cover;
    position: fixed;
    width: 100vw;
	left: 0;
	right: 0;
	top: 0;
	bottom 0;
 	z-index: -1;
}

h1, h2 {
  color: white;
  font-family: Calibri; 
  font-weight: bold;
  text-align: center;
}



h1 {

  font-size: 8rem;
  margin-top: 30vh; 
}

h2 { font-size: 3rem; }

@media (max-width: 750px) {
    #video { display: none; }

 body {
      background: url("demvim.png") no-repeat;
      background-size: cover;
    }
}

main {
  background-color: lightblue;
  font-size: 2rem;
  margin-top: 50vh;
  padding: 10px;
  position: relative;

}
.footer {
height: auto;
background-color:#000000;
width: 100%;
padding-top: 10px;
align-items: center;
justify-content: space-around;
color: #ffffff;
font-weight: 100;
  position: relative;
 margin-top: 50vh;
}

.footer-container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 15px;
margin-top: 15px;
padding-bottom: 50px;
float:center;
}

.column,
.column-2,
.column-3,
.column-4 {
grid-template-columns: 1fr 1fr 1fr 1fr;
width: 100%;
margin-top: 10px;
padding-top: 10px;
}

@media (min-width: 768px) {
.footer-container {
    width: 750px;
    }
}

@media (min-width: 992px) {
.footer-container {
    width: 970px;
    }
}

@media (min-width: 1200px) {
.footer-container {
    width: 1170px;
    }
}
.footer-header {
color: #ffffff;
font-weight: 100;
}

.footer-support-text {
color: #EFF5EF;
margin-top: 8px;
padding-top: 8px;
}

.footer-link {
color: #fff;
text-decoration: none;
}

.row:after {
content: "";
display: table;
clear: both;
}

</style>
</head>
















        <body>
        
    <video id="video" autoplay loop muted src="https://player.vimeo.com/progressive_redirect/playback/805765843/rendition/source/file.mp4?loc=external&signature=6aa941adf312f2c0dcb01e71aaa9ce354bc1cc16988f03bc075eb6e785047145"></video>

        
   

























































 <h1>LIGHT-HEIGEL<h1>
<h2><button>Call</button><button>Text</button><button>Chat</button>
<button>Email</button></h2>



<!--<main>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</main>-->
	 <!-- Start of lhsupport Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=533d647d-b247-4769-a843-a9206fb99806"> </script>
<!-- End of lhsupport Zendesk Widget script -->

</body>

 <footer class="footer">
      <div class="row footer-container">
<h2>NEW WEBSITE COMING SOON</h2>

        <div class="column">
          <h2 class="footer-header">Reach us by <button>Phone</button>, <button>Chat</button>, <button>Text</button> or <button>Email</button>
We're here to answer any questions you have and we promise to connect you with right member of our staff who can help.</h2>

        
        <div class="column column-2">
            <h2>ZONING BUILDING CODES BUILDING PERMITS</h2>
         	 <h2 class="footer-header"> Self-service Information, Fees calculator and Forms<button>2023 Zoning & Permit Page</button></h2>
		<h2 class="footer-header">Or get started with a specialist.<button><a class="footer-link" href="tel:888-123-4567" target="_blank" rel="noopener noreferrer"> 888-123-4567</a> </button><button>Call</button>, <button>Chat</button>, <button>Text</button> or <button>Email</button></H2>
          </p>
        </div>
        <div class="column column-3">
          <h2>ABOUT US</h2>
		<h2 class="footer-header"> Services, Locations, Careers, History
          <p class="footer-support-text">12:33 AM 3/8/2023
            <a class="footer-link" href="https://" target="_blank" rel="noopener noreferrer">All Services</a>
          </p>
          <p class="footer-support-text">
            <a class="footer-link" href="https://" target="_blank" rel="noopener noreferrer">Etc</a>

        </div>

      </div>
    </footer>

</html>
